<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swapsicle</title>
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, viewport-fit=cover"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="next-head-count" content="5" />
    <meta name="application-name" content="Swapsicle" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Swapsicle" />
    <meta
      name="description"
      content="A cross-chain DeFi hub offering an all-in-one package for Swapping, Yield Farming, Launchpad and more"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#0993ec" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/icons/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="96x96"
      href="/icons/favicon-96x96.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      href="/icons/favicon-128x128.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/icons/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/icons/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/icons/favicon-196x196.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="384x384"
      href="/icons/favicon-196x196.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="/icons/favicon-196x196.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      data-next-font="size-adjust"
      rel="preconnect"
      href="/"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/_next/static/css/3757470ccf9517ad.css"
      as="style"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/3757470ccf9517ad.css"
      crossorigin=""
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      crossorigin=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-1f3e4a3548c34b14.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/framework-d75925886fe6e25d.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-98cd191c4b450b78.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-d3804c8f95484063.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/29107295-ed17a76331031006.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/1082-3e981067121a4767.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/7098-43032be8c477e414.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/8100-667839d4ec4c6108.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/5729-80ebcfed4b02a3bd.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/5551-ce535f0788d5418f.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/9750-e18e8728fc4c8a68.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/2048-5bdbcffb5c4f96ec.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/1120-6fdef0c115cfb415.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/7066-7e60914bbf06a54d.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/3062-4313f2d9e3389e3f.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/9934-7cfbd2ece62976a5.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/321-a7905113d2495522.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/7892-8c2bfd1e552aad88.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/129-ebf02790d4c2a397.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/1163-5a0a15c4b5e00c33.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/7-235e184f7e8e8e58.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/9573-eae7687696558328.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/840-6248f7b7d4716b28.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/640-db102c2d8f047cc6.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/swap-31fd2cead411e3f9.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/ZFLz9PoYYU5y1WUC4zFSV/_buildManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/ZFLz9PoYYU5y1WUC4zFSV/_ssgManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    >
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrFJM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLGT9V1g.woff)
          format("woff");
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6V1g.woff)
          format("woff");
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7V1g.woff)
          format("woff");
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2)
          format("woff2");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next"><main></main></div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": { "pageProps": {} },
        "page": "/swap",
        "query": {},
        "buildId": "ZFLz9PoYYU5y1WUC4zFSV",
        "runtimeConfig": {
          "breakpoints": {
            "sm": "640px",
            "md": "768px",
            "lg": "1024px",
            "xl": "1280px",
            "2xl": "1536px"
          }
        },
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "locale": "en",
        "locales": [
          "en",
          "de",
          "es",
          "it",
          "ro",
          "ru",
          "vi",
          "zh_CN",
          "zh_TW",
          "ko",
          "ja",
          "fr",
          "fa",
          "pt_BR",
          "hi",
          "tr",
          "el"
        ],
        "defaultLocale": "en",
        "scriptLoader": []
      }
    </script>
  </body>
</html>
